<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cllgname {
            font-size: 2vw;
            line-height: normal;
            text-align: center;
            font-style: normal;
            background-color: rgba(0, 186, 233, 0.925);
            padding-bottom: 5px;
            text-shadow: 10px 5px 10px rgba(0, 0, 0, 0.87);
            color: rgb(255, 255, 255);
            border: 5px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .footer{
            background-color: black;
            color:white;
            border: 5px ridge goldenrod;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 10px;
            font-size: 1vw;
            padding: 5px;
            margin: 5px;
        }
        @media(max-width:360px) {
            .footer{
                line-height:normal;
            }
        }
        .aboutus{
            margin: 10px;
            text-align: center;
            width: 95vw;
            border: 2px solid black;
            padding: 5px;
            font-size: 2vw;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="cllgname">
        <h1>SHRI JAI NARAYAN MAHAVIDYALAYA </h1>
        <h5>Durgipur Beruarbari Ballia (U.P) </h5>
    </div>
    <div class="aboutus">
         <h2>ABOUT US</h2> 
            <hr>
            <p> 
                Education plays a very important role to be with time in this revolutionary changing era. This College is established not only to give modern education and complete development of students but also to re-stablish Pride, Historical, Cultural, Social, Educational, Religion and Moral History od Ballia The objective of establishment of this college is not to provide only degrees to the youngesters but to make them an ornament that can glow on the bases of nation's Social Economical, Humanity, Cultural and Public Governance values. Who can define Nation's pride and honor? This college foundation is on above-mentioned values.
             </p>
    </div>
    <div class="footer">
        <h3>ALL RIGHTS RESERVED</h3>
        <hr>
        <h3 style="text-decoration: underline;">WebPage Designed By- Ashutosh tripathi</h3>
        <p>Address- HOSPITAL ROAD BALLIA (U.P)</p>
        <h4>FOLLOW ME ON</h4>
        <p>INSTAGRAM- <a style="color:skyblue;font-size: 1vw;" href="https://www.instagram.com/tripathi.ji_183/" target="_blank">Ashutosh Tripathi</a></p>
    </div>
</body>
</html>