<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cllgname {
            font-size: 2vw;
            line-height: normal;
            text-align: center;
            font-style: normal;
            background-color: rgba(0, 186, 233, 0.925);
            padding-bottom: 5px;
            text-shadow: 10px 5px 10px rgba(0, 0, 0, 0.87);
            color: rgb(255, 255, 255);
            border: 5px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .footer{
            background-color: black;
            color:white;
            border: 5px ridge goldenrod;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 10px;
            font-size: 1vw;
            padding: 5px;
            margin: 5px;
        }
        @media(max-width:360px) {
            .footer{
                line-height:normal;
            }
        }
        .ACADEMICS{
            border: 10px inset red;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="cllgname">
        <h1>SHRI JAI NARAYAN MAHAVIDYALAYA </h1>
        <h5>Durgipur Beruarbari Ballia (U.P) </h5>
    </div>
    <div class="ACADEMICS">
          <h1> (1) B Ed - 100 seats</h1>
          <h1>(2) B A </h1>
    </div>
    <div class="footer">
        <h3>ALL RIGHTS RESERVED</h3>
        <hr>
        <h3 style="text-decoration: underline;">WebPage Designed By- Ashutosh tripathi</h3>
        <p>Address- HOSPITAL ROAD BALLIA (U.P)</p>
        <h4>FOLLOW ME ON</h4>
        <p>INSTAGRAM- <a style="color:skyblue;font-size: 1vw;" href="https://www.instagram.com/tripathi.ji_183/" target="_blank">Ashutosh Tripathi</a></p>
    </div>
</body>
</html>