<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission form </title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .head {
            border: 10px ridge #ce7707;
            margin: 10px;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .head h1 {
            text-decoration: 2px underline black;
            font-size: 2vw;
            text-align: center;
        }

        .head h2 {
            text-decoration: 0.5px underline black;
            font-size: 2vw;
            text-align: center;
        }

        .main {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .req {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        @media(max-width:500px) {
            .head {
                width: 90vw;
                font-size: 10vw;
            }
        }

        @media(max-width:500px) {
            .head h1{
                font-size: 5vw;
            }
        }
        @media(max-width:500px) {
            .head h2{
                font-size: 5vw;
            }
            @media(max-width:500px) {
            label{
                font-size: 5vw;
            }
        }
        }
        input {
            margin: 10px;
        }

       .red label {
            font-size: 1.5vw;
        }
        input[type="text"]{
            height: 20px;
            padding: 5px;
            border: 5px inset black;
            transition: 1s;
        }
        input[type="number"]{
            height: 20px;
            padding: 5px;
            border: 5px inset black;
            transition: 1s;
        }
        input[type="email"]{
            height: 20px;
            padding: 5px;
            border: 5px inset black;
            transition: 1s;
        }
        input[type="date"]{
            height: 20px;
            padding: 5px;
            border: 5px inset black;
            transition: 1s;
        }

        input:hover{
            box-shadow: 0px 0px 20px 12px rgb(12, 87, 148);
            border-color:white;
        }
        textarea:hover{
            box-shadow: 0px 0px 20px 12px rgb(12, 87, 148);
            border-color:white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <h1>Admisssion form</h1>
            <h2>Provide your Required Data</h2>
            <br>
            <hr>
            <div class="req">
                <label for="">Name:</label>
                <input type="text" id="cadname" name="cadname" placeholder="Your name"><br>
                <label for="">Date of Birth:</label>
                <input type="date" name="dob" id="dob" name="dob" placeholder="your DOB"><br>
                <label for="">Aadhar Number:</label>
                <input type="number" value="Aadhar number" name="aadhar number" id="aadhar number"
                    placeholder="your Aadhar number"><br>
                <label for="">Contact Number:</label>
                <input type="number" placeholder="your contact number" id="c.no" value="contact number" name="c.no"><br>
                <label for="">E-mail Address</label>
                <input type="email" id="email" name="email" placeholder="your email"><br>
                <label for="">Address:</label>
                <textarea name="address" id="address" cols="20" rows="3"></textarea><br>
            </div>
        </div>
</body>

</html>