<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-SJNMBALLIA</title>
    <style>
        .cllgname {
            font-size: 2vh;
            line-height: normal;
            text-align: center;
            font-style: normal;
            background-color: rgba(0, 186, 233, 0.925);
            padding-bottom: 5px;
            text-shadow: 10px 5px 10px rgba(0, 0, 0, 0.87);
            color: rgb(255, 255, 255);
            border: 5px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .footer {
            background-color: black;
            color: white;
            border: 5px ridge goldenrod;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 10px;
            font-size: 1vw;
            padding: 5px;
            margin: 5px;
        }

        @media(max-width:360px) {
            .footer {
                line-height: normal;
            }
        }
    </style>
</head>

<body>
    <div class="cllgname">
        <h1>SHRI JAI NARAYAN MAHAVIDYALAYA </h1>
        <h5>Durgipur Beruarbari Ballia (U.P) </h5>
    </div>
    <div class="contact">
        <h3>CONTACT DETAIL</h3>
        <hr>
        <P><STRONG>MOBILE NUMBER-</STRONG> 09415560013</P>
        <p><strong>E Mail-</strong> <a href="info@jnmahavidyalaya.in" target="_blank"> info@jnmahavidyalaya.in</a></p>
        <div class="location">
            <h2>LOCATION</h2>
            <hr>
            <a href="https://www.google.com/maps/place/Sri+Jai+Narayan+Mahavidyalay+(B.Ed+and+B.A+college)/@25.8848825,84.1266791,17z/data=!3m1!4b1!4m5!3m4!1s0x399267e7e92a8e8d:0xf0a21b874abcb5ba!8m2!3d25.8848825!4d84.1288678"
                target="_blank">SRI JAI NARAYAN MAHAVIDYALAYA DURGIPUR BERUARBARI BALLIA </a>
            <ul>
                <li>16 Km away from Ballia City</li>
                <li>8 Km away from Jannayak chandrashekhar vishwavidyalaya
                <li>1 Km away from Beruarbari Block</li>
            </ul>
        </div>
    </div>
</body>

</html>