<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Gallery-SJNMBALLIA</title>
    <style>
        .ima{
            margin:5px;
            border: 1px dotted black;
            padding: 5px;
            transition-duration: 3s;
            cursor: pointer;
        }
        img:hover{
            width: 40vw;
        }
        img{
            width: 15vw;
            border: 2px solid black;

        }
        .cllgname {
            font-size: 2vh;
            line-height: normal;
            text-align: center;
            font-style: normal;
            background-color: rgba(0, 186, 233, 0.925);
            padding-bottom: 5px;
            text-shadow: 10px 5px 10px rgba(0, 0, 0, 0.87);
            color: rgb(255, 255, 255);
            border: 5px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .footer{
            background-color: black;
            color:white;
            border: 5px ridge goldenrod;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 10px;
            font-size: 1vw;
            padding: 5px;
            margin: 5px;
        }
        @media(max-width:360px) {
            .footer{
                line-height:normal;
            }
        }
    </style>
</head>
<body>
    <div class="cllgname">
        <h1>SHRI JAI NARAYAN MAHAVIDYALAYA </h1>
        <h5>Durgipur Beruarbari Ballia (U.P) </h5>
    </div>
    <div class="ima">
        <img src="WhatsApp Image 2022-01-26 at 11.54.54 AM.jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.55 AM (1).jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.55 AM.jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.56 AM (1).jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.56 AM.jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.57 AM (1).jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.57 AM (2).jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.57 AM.jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.58 AM (1).jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.58 AM.jpeg" alt="">
        <img src="WhatsApp Image 2022-01-26 at 11.54.59 AM (1).jpeg" alt="">
        <img src="IMG-20220115-WA0005.jpg" alt="">
        <img src="IMG-20220115-WA0006.jpg" alt="">
        <img src="IMG-20220115-WA0008.jpg" alt="">
        <img src="IMG-20220121-WA0006.jpg" alt="">
        <img src="IMG-20220121-WA0007.jpg" alt="">
        <img src="IMG-20220121-WA0008.jpg" alt="">
        <img src="IMG-20220121-WA0011.jpg" alt="">
        <img src="IMG-20220121-WA0012.jpg" alt="">
        <img src="IMG-20220121-WA0013.jpg" alt="">
        <img src="IMG-20220121-WA0014.jpg" alt="">
        <img src="IMG-20220121-WA0015.jpg" alt="">
        <img src="IMG-20220121-WA0016.jpg" alt="">
        <img src="IMG-20220121-WA0017.jpg" alt="">
        <img src="IMG-20220121-WA0018.jpg" alt="">
        <img src="IMG-20220121-WA0019.jpg" alt="">
        <img src="IMG-20220121-WA0021.jpg" alt="">
        <img src="IMG-20220121-WA0022.jpg" alt="">
        <img src="IMG-20220121-WA0024.jpg" alt="">
        <img src="IMG-20220121-WA0025.jpg" alt="">
        <img src="IMG-20220121-WA0027.jpg" alt="">
        <img src="IMG-20220121-WA0034.jpg" alt="">
        <img src="IMG-20220121-WA0037.jpg" alt="">
        <img src="IMG-20220121-WA0039.jpg" alt="">
        <img src="IMG-20220121-WA0041.jpg" alt="">
        <img src="IMG-20220121-WA0042.jpg" alt="">
        <img src="IMG-20220121-WA0043.jpg" alt="">
        <img src="IMG-20220121-WA0044.jpg" alt="">
        <img src="IMG-20220121-WA0045.jpg" alt="">
        <img src="IMG-20220121-WA0046.jpg" alt="">
        <img src="IMG-20220121-WA0047.jpg" alt="">
        <img src="IMG-20220121-WA0050.jpg" alt="">
        <img src="IMG-20220121-WA0051.jpg" alt="">
        <img src="IMG-20220121-WA0052.jpg" alt="">
        <img src="IMG-20220121-WA0053.jpg" alt="">
        <img src="IMG-20220121-WA0055.jpg" alt="">
        <img src="IMG-20220121-WA0056.jpg" alt="">
        <img src="IMG-20220121-WA0057.jpg" alt="">
        <img src="IMG-20220121-WA0058.jpg" alt="">
        <img src="IMG-20220121-WA0059.jpg" alt="">
        <img src="IMG-20220121-WA0060.jpg" alt="">
        <img src="IMG-20220121-WA0064.jpg" alt="">
        <img src="IMG-20220121-WA0065.jpg" alt="">
        <img src="IMG-20220121-WA0067.jpg" alt="">
    </div>
    <div class="footer">
        <h3>ALL RIGHTS RESERVED</h3>
        <hr>
        <h3 style="text-decoration: underline;">WebPage Designed By- Ashutosh tripathi</h3>
        <p>Address- HOSPITAL ROAD BALLIA (U.P)</p>
        <h4>FOLLOW ME ON</h4>
        <p>INSTAGRAM- <a style="color:skyblue;font-size: 1vw;" href="https://www.instagram.com/tripathi.ji_183/" target="_blank">Ashutosh Tripathi</a></p>
    </div>
</body>
</html>